{
    "cSpell.words": [
        "abac",
        "amoi",
        "aptu",
        "attw",
        "avan",
        "avantgo",
        "bada",
        "bootcamp",
        "chartwrap",
        "classie",
        "Codrops",
        "concepting",
        "contactform",
        "Coursera",
        "dbte",
        "Deo's",
        "dica",
        "dmob",
        "ferror",
        "fetc",
        "foliowrap",
        "footerwrap",
        "gnmenu",
        "haie",
        "hcit",
        "headerwrap",
        "ierror",
        "ikom",
        "inno",
        "ipaq",
        "jbro",
        "jemu",
        "keji",
        "klon",
        "libw",
        "maemo",
        "meego",
        "midp",
        "minlen",
        "mmef",
        "mobilecheck",
        "mwbp",
        "mywa",
        "netfront",
        "nzph",
        "pdxg",
        "Photoshop",
        "pire",
        "Promineo",
        "psio",
        "qtek",
        "raks",
        "shar",
        "symbian",
        "treo",
        "utst",
        "voda",
        "vulc",
        "webc",
        "wmlb",
        "wonu",
        "xiino",
        "zeto"
    ]
}